[VPN server]
url = webvpn.nus.edu.sg
username = A1234567
realm = NUSSTU

[ncsvc setting]
#ncsvc_path = ~/.juniper_networks/network_connect/
ncsvc_path = /usr/local/indicator-juniper-webvpn/
[main]
auto_reconnect = True
#auto_reconnect = False

open_and_connect = False
#open_and_connect = False